# 如何为创建大量实例节省内存

# 定义类的__slots__属性，它用来声明实例属性名称的列表

# __dict__ 动态绑定的字典

# sys.getsizeof(p1.__dict__) 使用内存发现__dict__占用1048内存

# __slots__ 减少每个实例的__dict__属性，并且不运行动态绑定属性，从而
# 减少内存开销


