# 题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
# 程序分析：请抓住分子与分母的变化规律。

# 2,3,5,8,13,21
# 1,2,3,5,8,13

def func(n):
	s=0
	a,b=1.0,2.0
	for x in range(1,n+1):
		s+=b/a
		a,b=b,a+b
	return s

print(func(20))

